\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probe\sphinxhyphen {}Designer}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:probe-designer}{{1}{1}{Probe\sphinxhyphen {}Designer}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{Probe\sphinxhyphen {}Designer}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}descarga module}{1}{section.1.1}\protected@file@percent }
\newlabel{descarga:descarga-module}{{1.1}{1}{descarga module}{section.1.1}{}}
\newlabel{descarga::doc}{{1.1}{1}{descarga module}{section.1.1}{}}
\newlabel{descarga:module-descarga}{{1.1}{1}{descarga module}{section*.3}{}}
\newlabel{descarga:descarga.accnum_to_seqrecord}{{1.1}{1}{descarga module}{section*.4}{}}
\newlabel{descarga:descarga.main}{{1.1}{1}{descarga module}{section*.5}{}}
\newlabel{descarga:descarga.parse_file_to_seqrecord}{{1.1}{2}{descarga module}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}diseno module}{2}{section.1.2}\protected@file@percent }
\newlabel{diseno:diseno-module}{{1.2}{2}{diseno module}{section.1.2}{}}
\newlabel{diseno::doc}{{1.2}{2}{diseno module}{section.1.2}{}}
\newlabel{diseno:module-diseno}{{1.2}{2}{diseno module}{section*.7}{}}
\newlabel{diseno:diseno.check_probe}{{1.2}{2}{diseno module}{section*.8}{}}
\newlabel{diseno:diseno.generate_xlsx}{{1.2}{2}{diseno module}{section*.9}{}}
\newlabel{diseno:diseno.get_all_genes}{{1.2}{3}{diseno module}{section*.10}{}}
\newlabel{diseno:diseno.get_all_transcripts}{{1.2}{3}{diseno module}{section*.11}{}}
\newlabel{diseno:diseno.get_probes_from_pos}{{1.2}{4}{diseno module}{section*.12}{}}
\newlabel{diseno:diseno.get_splicing_pairs}{{1.2}{4}{diseno module}{section*.13}{}}
\newlabel{diseno:diseno.get_splicings}{{1.2}{5}{diseno module}{section*.14}{}}
\newlabel{diseno:diseno.main}{{1.2}{5}{diseno module}{section*.15}{}}
\newlabel{diseno:diseno.probe_designer}{{1.2}{5}{diseno module}{section*.16}{}}
\newlabel{diseno:diseno.segundos_a_hms}{{1.2}{6}{diseno module}{section*.17}{}}
\newlabel{diseno:diseno.verify_specificity}{{1.2}{6}{diseno module}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}multiplex module}{6}{section.1.3}\protected@file@percent }
\newlabel{multiplex:multiplex-module}{{1.3}{6}{multiplex module}{section.1.3}{}}
\newlabel{multiplex::doc}{{1.3}{6}{multiplex module}{section.1.3}{}}
\newlabel{multiplex:module-multiplex}{{1.3}{6}{multiplex module}{section*.19}{}}
\newlabel{multiplex:multiplex.are_sequences_compatible}{{1.3}{6}{multiplex module}{section*.20}{}}
\newlabel{multiplex:multiplex.multiplex_sequences}{{1.3}{6}{multiplex module}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Índices y tablas}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-y-tablas}{{2}{7}{Índices y tablas}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Índice de Módulos Python}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice}{11}{section*.23}\protected@file@percent }
\gdef \@abspage@last{15}
