\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probe\sphinxhyphen {}Designer}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:probe-designer}{{1}{1}{Probe\sphinxhyphen {}Designer}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{Probe\sphinxhyphen {}Designer}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}descarga module}{1}{section.1.1}\protected@file@percent }
\newlabel{descarga:descarga-module}{{1.1}{1}{descarga module}{section.1.1}{}}
\newlabel{descarga::doc}{{1.1}{1}{descarga module}{section.1.1}{}}
\newlabel{descarga:module-descarga}{{1.1}{1}{descarga module}{section*.3}{}}
\newlabel{descarga:descarga.accnum_to_seqrecord}{{1.1}{1}{descarga module}{section*.4}{}}
\newlabel{descarga:descarga.main}{{1.1}{1}{descarga module}{section*.5}{}}
\newlabel{descarga:descarga.parse_file_to_seqrecord}{{1.1}{2}{descarga module}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}diseno module}{2}{section.1.2}\protected@file@percent }
\newlabel{diseno:diseno-module}{{1.2}{2}{diseno module}{section.1.2}{}}
\newlabel{diseno::doc}{{1.2}{2}{diseno module}{section.1.2}{}}
\newlabel{diseno:module-diseno}{{1.2}{2}{diseno module}{section*.7}{}}
\newlabel{diseno:diseno.check_probe}{{1.2}{2}{diseno module}{section*.8}{}}
\newlabel{diseno:diseno.generate_xlsx}{{1.2}{2}{diseno module}{section*.9}{}}
\newlabel{diseno:diseno.get_all_genes}{{1.2}{3}{diseno module}{section*.10}{}}
\newlabel{diseno:diseno.get_all_transcripts}{{1.2}{3}{diseno module}{section*.11}{}}
\newlabel{diseno:diseno.get_probes_from_pos}{{1.2}{4}{diseno module}{section*.12}{}}
\newlabel{diseno:diseno.get_splicing_pairs}{{1.2}{4}{diseno module}{section*.13}{}}
\newlabel{diseno:diseno.get_splicings}{{1.2}{5}{diseno module}{section*.14}{}}
\newlabel{diseno:diseno.main}{{1.2}{5}{diseno module}{section*.15}{}}
\newlabel{diseno:diseno.probe_designer}{{1.2}{5}{diseno module}{section*.16}{}}
\newlabel{diseno:diseno.segundos_a_hms}{{1.2}{6}{diseno module}{section*.17}{}}
\newlabel{diseno:diseno.verify_specificity}{{1.2}{6}{diseno module}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}multiplex module}{6}{section.1.3}\protected@file@percent }
\newlabel{multiplex:multiplex-module}{{1.3}{6}{multiplex module}{section.1.3}{}}
\newlabel{multiplex::doc}{{1.3}{6}{multiplex module}{section.1.3}{}}
\newlabel{multiplex:module-multiplex}{{1.3}{6}{multiplex module}{section*.19}{}}
\newlabel{multiplex:multiplex.are_sequences_compatible}{{1.3}{6}{multiplex module}{section*.20}{}}
\newlabel{multiplex:multiplex.multiplex_sequences}{{1.3}{6}{multiplex module}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}probeDesignerUI module}{7}{section.1.4}\protected@file@percent }
\newlabel{probeDesignerUI:probedesignerui-module}{{1.4}{7}{probeDesignerUI module}{section.1.4}{}}
\newlabel{probeDesignerUI::doc}{{1.4}{7}{probeDesignerUI module}{section.1.4}{}}
\newlabel{probeDesignerUI:module-probeDesignerUI}{{1.4}{7}{probeDesignerUI module}{section*.22}{}}
\newlabel{probeDesignerUI:probeDesignerUI.AutoScrollbar}{{1.4}{7}{probeDesignerUI module}{section*.23}{}}
\newlabel{probeDesignerUI:probeDesignerUI.AutoScrollbar.pack}{{1.4}{7}{probeDesignerUI module}{section*.24}{}}
\newlabel{probeDesignerUI:probeDesignerUI.AutoScrollbar.place}{{1.4}{7}{probeDesignerUI module}{section*.25}{}}
\newlabel{probeDesignerUI:probeDesignerUI.AutoScrollbar.set}{{1.4}{7}{probeDesignerUI module}{section*.26}{}}
\newlabel{probeDesignerUI:probeDesignerUI.ControladorApp}{{1.4}{7}{probeDesignerUI module}{section*.27}{}}
\newlabel{probeDesignerUI:probeDesignerUI.ControladorApp.mostrar_pantalla}{{1.4}{7}{probeDesignerUI module}{section*.28}{}}
\newlabel{probeDesignerUI:probeDesignerUI.DataTable}{{1.4}{7}{probeDesignerUI module}{section*.29}{}}
\newlabel{probeDesignerUI:probeDesignerUI.DataTable.create_table}{{1.4}{7}{probeDesignerUI module}{section*.30}{}}
\newlabel{probeDesignerUI:probeDesignerUI.DataTable.mostrar_gen}{{1.4}{8}{probeDesignerUI module}{section*.31}{}}
\newlabel{probeDesignerUI:probeDesignerUI.DataTable.on_button_click_1}{{1.4}{8}{probeDesignerUI module}{section*.32}{}}
\newlabel{probeDesignerUI:probeDesignerUI.DataTable.on_button_click_2}{{1.4}{8}{probeDesignerUI module}{section*.33}{}}
\newlabel{probeDesignerUI:probeDesignerUI.IntegerSelector}{{1.4}{8}{probeDesignerUI module}{section*.34}{}}
\newlabel{probeDesignerUI:probeDesignerUI.IntegerSelector.aumentar}{{1.4}{8}{probeDesignerUI module}{section*.35}{}}
\newlabel{probeDesignerUI:probeDesignerUI.IntegerSelector.disminuir}{{1.4}{8}{probeDesignerUI module}{section*.36}{}}
\newlabel{probeDesignerUI:probeDesignerUI.IntegerSelector.validar}{{1.4}{8}{probeDesignerUI module}{section*.37}{}}
\newlabel{probeDesignerUI:probeDesignerUI.PantallaCarga}{{1.4}{8}{probeDesignerUI module}{section*.38}{}}
\newlabel{probeDesignerUI:probeDesignerUI.PantallaCarga.actualizar_progreso}{{1.4}{8}{probeDesignerUI module}{section*.39}{}}
\newlabel{probeDesignerUI:probeDesignerUI.PantallaCarga.crear_interfaz}{{1.4}{8}{probeDesignerUI module}{section*.40}{}}
\newlabel{probeDesignerUI:probeDesignerUI.PantallaCarga.ejecutar_diseno}{{1.4}{8}{probeDesignerUI module}{section*.41}{}}
\newlabel{probeDesignerUI:probeDesignerUI.PantallaFinal}{{1.4}{8}{probeDesignerUI module}{section*.42}{}}
\newlabel{probeDesignerUI:probeDesignerUI.PantallaFinal.crear_interfaz}{{1.4}{8}{probeDesignerUI module}{section*.43}{}}
\newlabel{probeDesignerUI:probeDesignerUI.PantallaFinal.volver_a_inicio}{{1.4}{8}{probeDesignerUI module}{section*.44}{}}
\newlabel{probeDesignerUI:probeDesignerUI.PantallaHistorial}{{1.4}{8}{probeDesignerUI module}{section*.45}{}}
\newlabel{probeDesignerUI:probeDesignerUI.PantallaHistorial.crear_interfaz}{{1.4}{8}{probeDesignerUI module}{section*.46}{}}
\newlabel{probeDesignerUI:probeDesignerUI.PantallaHistorial.volver_a_seleccion}{{1.4}{8}{probeDesignerUI module}{section*.47}{}}
\newlabel{probeDesignerUI:probeDesignerUI.PantallaInicial}{{1.4}{8}{probeDesignerUI module}{section*.48}{}}
\newlabel{probeDesignerUI:probeDesignerUI.PantallaInicial.crear_interfaz}{{1.4}{8}{probeDesignerUI module}{section*.49}{}}
\newlabel{probeDesignerUI:probeDesignerUI.PantallaInicial.seleccionar_archivo}{{1.4}{8}{probeDesignerUI module}{section*.50}{}}
\newlabel{probeDesignerUI:probeDesignerUI.PantallaInicial.ver_historial}{{1.4}{8}{probeDesignerUI module}{section*.51}{}}
\newlabel{probeDesignerUI:probeDesignerUI.PantallaParametros}{{1.4}{8}{probeDesignerUI module}{section*.52}{}}
\newlabel{probeDesignerUI:probeDesignerUI.PantallaParametros.crear_interfaz}{{1.4}{8}{probeDesignerUI module}{section*.53}{}}
\newlabel{probeDesignerUI:probeDesignerUI.PantallaParametros.volver_a_transcripciones}{{1.4}{8}{probeDesignerUI module}{section*.54}{}}
\newlabel{probeDesignerUI:probeDesignerUI.PantallaRegistro}{{1.4}{8}{probeDesignerUI module}{section*.55}{}}
\newlabel{probeDesignerUI:probeDesignerUI.PantallaRegistro.crear_interfaz}{{1.4}{8}{probeDesignerUI module}{section*.56}{}}
\newlabel{probeDesignerUI:probeDesignerUI.PantallaRegistro.volver_a_inicio}{{1.4}{9}{probeDesignerUI module}{section*.57}{}}
\newlabel{probeDesignerUI:probeDesignerUI.PantallaTranscripciones}{{1.4}{9}{probeDesignerUI module}{section*.58}{}}
\newlabel{probeDesignerUI:probeDesignerUI.PantallaTranscripciones.crear_interfaz}{{1.4}{9}{probeDesignerUI module}{section*.59}{}}
\newlabel{probeDesignerUI:probeDesignerUI.PantallaTranscripciones.eliminar}{{1.4}{9}{probeDesignerUI module}{section*.60}{}}
\newlabel{probeDesignerUI:probeDesignerUI.PantallaTranscripciones.eliminar_todo}{{1.4}{9}{probeDesignerUI module}{section*.61}{}}
\newlabel{probeDesignerUI:probeDesignerUI.PantallaTranscripciones.seleccionar}{{1.4}{9}{probeDesignerUI module}{section*.62}{}}
\newlabel{probeDesignerUI:probeDesignerUI.PantallaTranscripciones.seleccionar_todo}{{1.4}{9}{probeDesignerUI module}{section*.63}{}}
\newlabel{probeDesignerUI:probeDesignerUI.PantallaTranscripciones.volver_a_seleccion}{{1.4}{9}{probeDesignerUI module}{section*.64}{}}
\newlabel{probeDesignerUI:probeDesignerUI.ScrollableFrame}{{1.4}{9}{probeDesignerUI module}{section*.65}{}}
\newlabel{probeDesignerUI:probeDesignerUI.ScrollableFrame.resize_canvas}{{1.4}{9}{probeDesignerUI module}{section*.66}{}}
\newlabel{probeDesignerUI:probeDesignerUI.ToolTip}{{1.4}{9}{probeDesignerUI module}{section*.67}{}}
\newlabel{probeDesignerUI:probeDesignerUI.ToolTip.mostrar_tooltip}{{1.4}{9}{probeDesignerUI module}{section*.68}{}}
\newlabel{probeDesignerUI:probeDesignerUI.ToolTip.ocultar_tooltip}{{1.4}{9}{probeDesignerUI module}{section*.69}{}}
\newlabel{probeDesignerUI:probeDesignerUI.Zoom_Advanced}{{1.4}{9}{probeDesignerUI module}{section*.70}{}}
\newlabel{probeDesignerUI:probeDesignerUI.Zoom_Advanced.move_from}{{1.4}{9}{probeDesignerUI module}{section*.71}{}}
\newlabel{probeDesignerUI:probeDesignerUI.Zoom_Advanced.move_to}{{1.4}{9}{probeDesignerUI module}{section*.72}{}}
\newlabel{probeDesignerUI:probeDesignerUI.Zoom_Advanced.scroll_x}{{1.4}{9}{probeDesignerUI module}{section*.73}{}}
\newlabel{probeDesignerUI:probeDesignerUI.Zoom_Advanced.scroll_y}{{1.4}{9}{probeDesignerUI module}{section*.74}{}}
\newlabel{probeDesignerUI:probeDesignerUI.Zoom_Advanced.show_image}{{1.4}{9}{probeDesignerUI module}{section*.75}{}}
\newlabel{probeDesignerUI:probeDesignerUI.Zoom_Advanced.wheel}{{1.4}{9}{probeDesignerUI module}{section*.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Índices y tablas}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-y-tablas}{{2}{11}{Índices y tablas}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Índice de Módulos Python}{13}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice}{15}{section*.78}\protected@file@percent }
\gdef \@abspage@last{20}
