<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>descarga module &mdash; documentación de Diseñador de sondas de hibridación - </title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="test module" href="test.html" />
    <link rel="prev" title="Probe-Designer" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Diseñador de sondas de hibridación
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Probe-Designer</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">descarga module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#descarga.accnum_to_seqrecord"><code class="docutils literal notranslate"><span class="pre">accnum_to_seqrecord()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#descarga.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#descarga.parse_file_to_seqrecord"><code class="docutils literal notranslate"><span class="pre">parse_file_to_seqrecord()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="test.html">test module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Diseñador de sondas de hibridación</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Probe-Designer</a></li>
      <li class="breadcrumb-item active">descarga module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/descarga.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="descarga-module">
<h1>descarga module<a class="headerlink" href="#descarga-module" title="Enlace permanente a este encabezado">¶</a></h1>
<p>Para obtener el ADN que se utilizará como referencia para el diseño de las sondas se va a descargar directamente el archivo genético desde la base de datos ‘Nucleotide’ de NCBI (National Center for Biotechnology Information) del NIH (National Institute of Health, EEUU) (<a class="reference external" href="https://www.ncbi.nlm.nih.gov/nuccore">https://www.ncbi.nlm.nih.gov/nuccore</a>). Esta base de datos contiene millones de registros de secuencias de nucleótidos con mucha información adicional, como la especie, cromosoma, nombre del gen, exones, la fuente de los datos, etc.</p>
<p>Para llevar a cabo la descarga de los archivos genéticos, se implementó un módulo que permite realizar descargas desde esta base de datos a través de la librería Entrez de BioPython y almacenar los archivos en una carpeta. De esta manera se puede automatizar la obtención de las secuencias de referencia.</p>
<p>Por otra parte se implementó la función que retorna una secuencia a partir de un archivo almacenado localmente, además de crear una copia del archivo y almacenarla. Esta función sólo podrá recibir archivos de secuencia anotados como GenBank y GFF3.</p>
<p>El producto de estas funciones implementadas es la secuencia en formato SeqRecord, una estructura de datos propia de la librería BioPython que permite almacenar grandes secuencias con su respectiva notación, como por ejemplo las posiciones de cada uno de los exones, las transcripciones, secciones no codificantes, entre otros. Además contiene información extra de la secuencia tal como la especie, el cromosoma, la fuente de donde salieron los datos, etc.</p>
<span class="target" id="module-descarga"></span><dl class="py function">
<dt class="sig sig-object py" id="descarga.accnum_to_seqrecord">
<span class="sig-prename descclassname"><span class="pre">descarga.</span></span><span class="sig-name descname"><span class="pre">accnum_to_seqrecord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">accesion_number</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#descarga.accnum_to_seqrecord" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Función que recibe un accession number de la base de datos “nucleotide” de NCBI
<a class="reference external" href="https://www.ncbi.nlm.nih.gov/nuccore">https://www.ncbi.nlm.nih.gov/nuccore</a>.
Genera el archivo .gbk (GenBank) en la carpeta “files” y retorna la secuencia en formato SeqRecord.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>accesion_number</strong> – El accesion number del archivo en GenBank, por ejemplo NG_008617.1</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>La secuencia en formato SeqRecord con todas sus anotaciones.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="descarga.main">
<span class="sig-prename descclassname"><span class="pre">descarga.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#descarga.main" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Ejecutar directamente el archivo “descarga” requiere entregar el parámetro –accessionnumber para
descargar una secuencia mediante la función accnum_to_seqrecord.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>--accesionnumber</strong> – El accesion number del archivo en GenBank, por ejemplo NG_008617.1</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="descarga.parse_file_to_seqrecord">
<span class="sig-prename descclassname"><span class="pre">descarga.</span></span><span class="sig-name descname"><span class="pre">parse_file_to_seqrecord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#descarga.parse_file_to_seqrecord" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Función que recibe la ruta de un archivo genético anotado y lo retorna como SeqRecord. Genera una copia
del achivo en la carpeta files. Solo se aceptan archivos en formato «GenBank» y «GFF3», o sea “.gbk”,
“.gb” y “.gff3”. Estos archivos pueden estar comprimidos en formato “.gz”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath</strong> – La ruta donde se encuentra el archivo que se quiere utilizar</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>La secuencia en formato SeqRecord con todas sus anotaciones.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Probe-Designer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="test.html" class="btn btn-neutral float-right" title="test module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Simón Vergara.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>