<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>multiplex module &mdash; documentación de Diseñador de sondas de hibridación - </title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=e2bb6099"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=efdbd0b9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="probeDesignerUI module" href="probeDesignerUI.html" />
    <link rel="prev" title="diseno module" href="diseno.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Diseñador de sondas de hibridación
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Probe-Designer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="descarga.html">descarga module</a></li>
<li class="toctree-l2"><a class="reference internal" href="diseno.html">diseno module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">multiplex module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#multiplex.are_sequences_compatible"><code class="docutils literal notranslate"><span class="pre">are_sequences_compatible()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#multiplex.multiplex_sequences"><code class="docutils literal notranslate"><span class="pre">multiplex_sequences()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="probeDesignerUI.html">probeDesignerUI module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Diseñador de sondas de hibridación</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Probe-Designer</a></li>
      <li class="breadcrumb-item active">multiplex module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/multiplex.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="multiplex-module">
<h1>multiplex module<a class="headerlink" href="#multiplex-module" title="Link to this heading">¶</a></h1>
<p>El módulo multiplex contiene las funciones que utiliza el módulo diseñador para poder llevar a cabo la multiplexación de las sondas diseñadas.</p>
<dl class="py function" id="module-multiplex">
<dt class="sig sig-object py" id="multiplex.are_sequences_compatible">
<span class="sig-prename descclassname"><span class="pre">multiplex.</span></span><span class="sig-name descname"><span class="pre">are_sequences_compatible</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seq2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mindg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxdt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multiplex.are_sequences_compatible" title="Link to this definition">¶</a></dt>
<dd><p>Esta función determina si dos secuencias de ADN son compatibles. 
Debes personalizar las condiciones de compatibilidad según tus necesidades.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seq1</strong> – Primera secuencia de ADN.</p></li>
<li><p><strong>seq2</strong> – Segunda secuencia de ADN.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>True si son compatibles, False en caso contrario.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="multiplex.multiplex_sequences">
<span class="sig-prename descclassname"><span class="pre">multiplex.</span></span><span class="sig-name descname"><span class="pre">multiplex_sequences</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequences</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress_queue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mindg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-13627</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxdt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multiplex.multiplex_sequences" title="Link to this definition">¶</a></dt>
<dd><p>Función principal de multiplexación de sondas. Recibe las secuencias, los parámetros de multiplexación y la cola para informar progreso.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sequences</strong> – Lista con todas las diferentes secuencias.</p></li>
<li><p><strong>progress_queue</strong> – Cola para informar el progreso a la interfaz.</p></li>
<li><p><strong>mindg</strong> – Mínimo delta G heterodimerización para que dos secuencias sean compatibles.</p></li>
<li><p><strong>maxdt</strong> – Máxima diferencia de Tm para que dos secuencias sean compatibles.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>True si son compatibles, False en caso contrario.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="diseno.html" class="btn btn-neutral float-left" title="diseno module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="probeDesignerUI.html" class="btn btn-neutral float-right" title="probeDesignerUI module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Simón Vergara.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>